# zryp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunmai/zryp/: ApkUpdateFileProvider.java  AppConfig.java  GoodsPromotionActivity.java  MainActivity.java
app/src/main/java/com/shunmai/zryp/adapter/: AdvancedAdapter2.java  BankAdapter.java  BaseRecyclerAdapter.java  CIrImageLoader.java  ClassifyRecAdapter.java  CommonViewAdapter.java  DividerItemDecoration.java  GlideImageLoader.java  ItemDecoration.java  SpaceItemDecoration.java  ViewHolder.java
app/src/main/java/com/shunmai/zryp/app/: MyApplication.java
app/src/main/java/com/shunmai/zryp/base/: BaseActivity.java  BaseEventHandler.java  BaseFragment.java  BaseRepository.java  NetFragment.java  SwipeBackActivity.java
app/src/main/java/com/shunmai/zryp/bean/: AreaPlatBean.java  BankBean.java  BankCardBean.java  Bean.java  GoodsBean.java  GoodsCategoryBean.java  GoodsSecKillBean.java  JDAreaPlatBean.java  TRequest.java  TResponse.java  TitleBean.java  UserInfoBean.java
app/src/main/java/com/shunmai/zryp/binding/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  BindingView.java  ViewAdapter.java
app/src/main/java/com/shunmai/zryp/compeonent/: LoginActivityComponent.java
app/src/main/java/com/shunmai/zryp/event/: Event.java  RxBus.java
app/src/main/java/com/shunmai/zryp/exception/: TaskException.java  URLException.java
app/src/main/java/com/shunmai/zryp/listener/: PerfectClickListener.java  onResponseFailedListener.java  onResponseListener.java
app/src/main/java/com/shunmai/zryp/log/: PrettyLog.java
app/src/main/java/com/shunmai/zryp/network/: HttpClient.java  HttpLogFactory.java  HttpLoggingInterceptor.java  PublicParamsInterceptor.java  RetrofitClient.java  onResponseFailedListener.java  onResponseListener.java
app/src/main/java/com/shunmai/zryp/repository/: AddressDetailRepository.java  AddressListRepository.java  ApproveRepository.java  BlankListRepository.java  CategoryRepository.java  ChangeRecommendRepository.java  CollectRepository.java  FootprintRepository.java  GoodsDeatilRepsotiry.java  GoodsDetailRepository.java  GoodsListRepository.java  GoodsOrderRepository.java  GoodsPromotionRepository.java  GoodsSecKillFragmentRepository.java  GoodsSecKillRepository.java  HomePageRepository.java  LoginRepository.java  OrderFragmentRepository.java  ScoreRepository.java  SearchActivityRepository.java  UnderlingRepository.java  UserHandleRepository.java  UserInfoRepository.java  VipGoodsRepository.java  VipGuideRepository.java  WechatLoginRepository.java  WechatShareLoginRepository.java  WithDrawInfoRepository.java  WithdrawListRepository.java  WithdrawRepository.java
app/src/main/java/com/shunmai/zryp/rx/: RxHelper.java  RxManager.java  RxTransformer.java
app/src/main/java/com/shunmai/zryp/utils/: BigImageUtils.java  BuildProperties.java  CommonUtils.java  Dev.java  DevicesUtils.java  DynamicTimeFormat.java  FileUtils.java  GlideCacheUtil.java  GoodsDetailActivityManager.java  Lists.java  MaterialDialogUtils.java  PatternUtils.java  ShareUtils.java  StateCheckUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/shunmai/zryp/view/: AddrDialog.java  AutoFlowLayout.java  (+20 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: progress_horizontal.xml  progress_horizontal_mine.xml  progress_horizontal_sec_kill.xml  progress_horizontal_sec_kill_grey.xml  progress_horizontal_vip.xml  selector_check_font.xml  selector_check_password.xml  selector_check_sec_kill.xml  selector_checkbox.xml  selector_checkbox_circle.xml  selector_classify_background.xml  selector_classify_font.xml  selector_collect.xml  selector_collect_text.xml  selector_maintab1_icon.xml  selector_maintab2_icon.xml  selector_maintab3_icon.xml  selector_maintab4_icon.xml  selector_maintab_text_color.xml  selector_sku_radio_button.xml  shape_ad.xml  shape_background_mine.xml  shape_bottom.xml  shape_botton.xml  shape_botton_background.xml  shape_botton_background_stoken.xml  shape_botton_background_white.xml  shape_circle_background_white.xml  shape_circle_left.xml  shape_circle_red_radis_sku.xml  shape_circle_soild_white.xml  shape_circle_solid_gold.xml  shape_circle_solid_red.xml  shape_circle_stroke_grey.xml  shape_circle_stroke_red.xml  shape_circular_bead_gold.xml  shape_circular_bead_white.xml  shape_circular_vip_guide_brown.xml  shape_circular_vip_guide_grey.xml  shape_circular_vip_guide_red.xml  (+32 more)
app/src/main/res/layout/: activity_address_detail.xml  activity_address_list.xml  activity_bank_list.xml  activity_base.xml  activity_bind_phone.xml  activity_change_recommend.xml  activity_collect.xml  activity_exchange_score.xml  activity_foot_print.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_order.xml  activity_goods_pay_success.xml  activity_goods_promotion.xml  activity_goods_search.xml  activity_goods_sec_kill.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_underling.xml  activity_order.xml  activity_pre_pro.xml  activity_recommend_provide.xml  activity_score.xml  activity_score_detail.xml  activity_user_approve.xml  activity_user_handle.xml  activity_vip_goods.xml  activity_wechat_login.xml  activity_welcome.xml  activity_with_draw_info.xml  activity_withdraw.xml  activity_withdraw_detail.xml  activity_withdraw_list.xml  address_selector.xml  fragment_goods_item.xml  fragment_home_page.xml  fragment_order.xml  fragment_search.xml  (+49 more)
app/src/main/res/menu/: menu_grid.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
ysycommonlib/: build.gradle
ysycommonlib/src/main/: AndroidManifest.xml
ysycommonlib/src/main/res/drawable/: yun_anim.xml
ysycommonlib/src/main/res/layout/: activity_base.xml  activity_web_view.xml  fragment_base.xml  layout_loading_view.xml
(+203 files in other folders)
