apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            keyAlias 'smkj'
            keyPassword 'shunmaikeji'
            storeFile file('/Users/yuchengyang/androidWorkspace/zryp/Untitled')
            storePassword 'shunmaikeji'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId rootProject.ext.appInfo.applicationId
        minSdkVersion rootProject.ext.appInfo.minSdkVersion
        targetSdkVersion rootProject.ext.appInfo.targetSdkVersion
        versionCode rootProject.ext.appInfo.versionCode
        versionName rootProject.ext.appInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'

}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //binding
    //    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    //    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'

    //添加头部recycleView
    implementation 'com.kevin:wraprecyclerview:1.0.7'

    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //loading
    implementation 'com.zyao89:zloading:1.1.2'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //wechatSDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //分块加载Imageview
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

//    implementation deps.dagger.dagger
//    implementation deps.dagger.android
//    implementation deps.dagger.android_support
//    annotationProcessor deps.dagger.android_processor
//    annotationProcessor deps.dagger.compiler
    //Rxpermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation project(':appupdate')
    implementation project(':LoadingDialog')
    implementation project(':ysycommonlib')

    //dagger2
    implementation "com.google.dagger:dagger:2.19"
    implementation "com.google.dagger:dagger-android:2.19"
    implementation "com.google.dagger:dagger-android-support:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"


}
