<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.goods.VipGoodsActivity">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onBack="@{true}"
            titlebar:centerText="礼包详情"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftDrawable="@color/withe"
            titlebar:leftType="imageButton"
            titlebar:showBottomLine="true" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bac_vip_goods" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="3dp"
                    android:drawableStart="@mipmap/icon_vip_goods_logo"
                    android:text="智融优品"
                    android:textColor="@color/fontBlack"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="消费即共建 分享即共有"
                    android:textColor="@color/fontGrey"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:src="@mipmap/icon_vip_equity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="VIP可享有以下会员权益"
                    android:textColor="@color/fontNormal"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/icon_vip_introduce_1"
                        android:gravity="center"
                        android:text="购物省钱" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/icon_vip_introduce_2"
                        android:gravity="center"
                        android:text="分享赚钱" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/icon_vip_introduce_3"
                        android:gravity="center"
                        android:text="邀请有奖" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/icon_vip_introduce_4"
                        android:gravity="center"
                        android:text="更多权益" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bac_vip_story"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="品牌故事"
                    android:textColor="@color/fontBlack"
                    android:textSize="15dp" />
                </RelativeLayout>

                <com.ysy.commonlib.widget.AlignTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:text="智融优品是国内首家真正意义上的区块链社交电商平台，其以独特创新数化融合的运营机制，在 2018 下 半年异军突起，成为价值电商的领军开拓者。 它通过“消费即共建，分享即共有”的运作模式，让平台消费者、平台分享者以及平台运营者等三方，以 区块链共票经济为核心，最终实现新电商场景的共建、共享、共治和共有。 通俗来讲，就是将价值消费融入电商运营中，让用户在购买商品的同时参与平台的建设和发展。在其他电 商平台消费，除了获得等价商品之外一无所获，而在智融优品，消费即投资，你购买的每一单商品，都将 获取一定的积分返利，你消费的每一个订单，都将为平台的运营贡献价值，而平台也将为你的价值报以最 大的回馈。" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="56dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/bac_vip_goods_detail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="礼包详情"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/fontBlack" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vip_goods_rec"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:RecRowCount="@{1}"
                    android:RecDivisionType="@{0}"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>