<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="handler"
            type="com.shunmai.zryp.eventhandler.userinfo.WithDrawInfoHandler"/>

        <variable
            name="userInfo"
            type="com.shunmai.zryp.bean.UserInfoBean"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.wallet.WithDrawInfoActivity">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerText="提现信息"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftDrawable="@color/withe"
            titlebar:leftType="imageButton"
            titlebar:showBottomLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_shadow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingEnd="13dp"
                android:paddingStart="13dp"
                android:paddingTop="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓        名"
                        android:textColor="@color/fontNormal"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/et_real_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_weight="1"
                        android:background="@color/withe"
                        android:text="@{userInfo.realname}"
                        android:maxLines="1"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/backgroundColor" />

                <LinearLayout
                    android:onClick="@{view->handler.toBankList(view)}" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银        行"
                        android:textColor="@color/fontNormal"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_weight="1"
                        android:background="@color/withe"
                        android:text="请选择您的银行"
                        android:maxLines="1"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"

                    android:background="@color/backgroundColor" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡号"
                        android:textColor="@color/fontNormal"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_bank_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_weight="1"
                        android:maxLength="19"
                        android:ellipsize="end"
                        android:background="@color/withe"
                        android:hint="请输入您的银行卡号"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorLineDeep"
                android:text="下一步"
                android:textColor="@color/withe"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</layout>