<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/withe"
        android:orientation="vertical">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            titlebar:leftDrawable="@color/withe"
            android:layout_marginTop="15dp"
            android:onBack="@{true}"
            titlebar:showBottomLine="true"
            titlebar:centerText="订单"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftType="imageButton" />

        <TextView
            android:drawableLeft="@mipmap/icon_adress"
            android:drawablePadding="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_my_score"
            style="@style/mimecenterbt"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="点击添加地址"
            android:textColor="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/backgroundColor"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/withe"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"/>
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="贵天下遵义红红茶红茶送礼盒装特级"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_above="@+id/tv_price"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="单独购买"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="¥399"
                    android:textColor="@color/fontRed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/fontNormal"
                    android:layout_alignBaseline="@+id/tv_price"
                    android:text="x 1"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量："
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_sub"
                />
            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:paddingTop="3dp"
                android:paddingBottom="4dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#fff6f6f6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_add"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买家留言："
                android:layout_marginLeft="10dp"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />
            <EditText
                android:padding="7dp"
                android:textSize="16sp"
                style="@style/editstyle"
                android:hint="选填 填写内容已和卖家协商确认"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="14sp"
                android:layout_marginRight="3dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递费："/>
            <TextView
                android:textSize="15sp"
                android:layout_marginRight="15dp"
                android:textColor="@color/fontRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"/>
            <TextView
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付:"/>
            <TextView
                android:layout_marginRight="8dp"
                android:textSize="15sp"
                android:textColor="@color/fontRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥399"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/backgroundColor"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="支付方式"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:drawableRight="@mipmap/icon_wechat_checked"
                android:drawablePadding="8dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_wechat"
                android:text="微信支付"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/divider"/>
        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textColor="@color/withe"
            android:padding="5dp"
            android:background="@drawable/shape_botton_background"
            android:layout_height="wrap_content"
            android:text="提交订单"/>

    </LinearLayout>
</layout>