<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bean"
            type="com.shunmai.zryp.bean.wallet.WalletListBean"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.wallet.WithDrawInfoActivity">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerText="提现详情"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftDrawable="@color/withe"
            titlebar:leftType="imageButton"
            titlebar:showBottomLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/withe"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingStart="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现金额："
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:maxLines="1"
                    android:text='@{bean.amout+""}'
                    android:textColor="@color/fontRed"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="元"
                    android:textColor="@color/fontRed"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/withe"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现状态"
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="@{bean.stateDisplay}"
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/withe"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时        间"
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="@{bean.sysCreateTime}"
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/withe"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银        行"
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{bean.bankName}"
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/withe"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡号"
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="@{bean.bankCard}"
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/withe"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手   续  费"
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text='@{bean.serviceAmount+""}'
                    android:textColor="@color/fontNormal"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>