<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shunmai.zryp.ui.userinfo.account.AddressListActivity"
        android:orientation="vertical">
        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            titlebar:leftDrawable="@color/withe"
            android:onBack="@{true}"
            android:layout_marginTop="15dp"
            titlebar:showBottomLine="true"
            titlebar:centerText="我的足迹"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftType="imageButton" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_footprint"
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:overScrollMode="never"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>