<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="detailBean"
            type="com.shunmai.zryp.bean.goods.GoodsDetailBean" />

        <variable
            name="handler"
            type="com.shunmai.zryp.eventhandler.goods.GoodsDetailHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/withe"
        android:orientation="vertical">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onBack="@{true}"
            android:setTitle="@{detailBean.getData().getGoods().getGoodsName()}"
            titlebar:centerText="商品详情"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftDrawable="@color/withe"
            titlebar:leftType="imageButton"
            titlebar:showBottomLine="false" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tl_goods"
            tl:tl_textBold="NONE"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="@color/withe"
            tl:tl_indicator_color="@color/withe"
            tl:tl_indicator_bounce_enable="false"
            tl:tl_textSelectColor="@color/fontRed"
            tl:tl_textUnselectColor="@color/fontNormal"
            tl:tl_textsize="16dp" />
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:background="@color/withe"
                    app:image_scale_type="fit_xy"
                    app:indicator_drawable_selected="@drawable/shape_circle_background"
                    app:indicator_drawable_unselected="@drawable/shape_indicator"
                    app:indicator_height="5dp"
                    app:indicator_margin="4dp"
                    app:indicator_width="12dp"
                    app:is_auto_play="false"
                    android:setBanner="@{detailBean.getData().getGoods().getSeekGoodsImgsVOSPart()}"
                    android:setBannerDefaultImg="@{detailBean.getData().getGoods().getDefalutPhotourl()}"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/fontRed"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{detailBean.getData().getGoods().getPriceSection()}'
                        android:textColor="@color/fontRed"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text='@{detailBean.getData().getGoods().getMallPriceSection()}'
                        android:textColor="@color/fontNormal"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="16dp"
                        android:layout_marginEnd="30dp"
                        android:text="@{detailBean.getData().getGoods().getGoodsTitle()}"
                        android:textColor="@color/fontNormal"
                        />
                    <CheckBox
                        android:id="@+id/cb_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginEnd="19dp"
                        android:button="@null"
                        android:textSize="12dp"
                        android:drawableTop="@drawable/selector_collect"
                        android:textColor="@drawable/selector_collect_text"
                        android:text="收藏" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:drawableTop="@mipmap/icon_goods_share"
                        android:onClick="@{view->handler.popupdialog(view)}"
                        android:textColor="@color/fontGrey"
                        android:text="分享" />

                </LinearLayout>

                <com.shunmai.zryp.view.DashLine
                    android:id="@+id/dash_line"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:setVisibility="@{detailBean.getData().getGoods().getMiniDetails()}"
                    android:layout_height="1.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="10dp"
                    android:setVisibility="@{detailBean.getData().getGoods().getMiniDetails()}"
                    android:text="@{detailBean.getData().getGoods().getMiniDetails()}"
                    android:textColor="@color/fontNormal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/backgroundColor"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认收货后赠送"
                        android:textColor="@color/fontRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{detailBean.getData().getGoods().mscore+""}'
                        android:textColor="@color/fontRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个积分"
                        android:textColor="@color/fontRed" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/backgroundColor"
                   />


                <TextView
                    android:id="@+id/tv_goods_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/icon_title_bk5"
                    android:gravity="center"
                    android:text="商品介绍"
                    android:textColor="@color/black"
                    android:textSize="18sp" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:loadImages="@{detailBean.getData().getGoods().getSeekGoodsImgsVOS()}"
                    android:orientation="vertical"
                    android:setListVisibility="@{detailBean.getData().getGoods().getSeekGoodsImgsVOS().size()}">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/backgroundColor" />

                <TextView
                    android:id="@+id/tv_goods_guess_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/icon_title_bk5"
                    android:gravity="center"
                    android:text="为你推荐"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_guess_like"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/fontNormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享赚积分"
                        android:textColor="@color/fontNormal"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"

                        android:background="@color/fontNormal" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/icon_house"
                android:gravity="center"
                android:onClick="@{view->handler.ToHomeActivity(view)}"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:text="首页"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/icon_service"
                android:gravity="center"
                android:onClick="@{view->handler.CallHelp(view)}"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:text="客服"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_single_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffe30d0c"
                android:gravity="center"
                android:onClick="@{view->handler.ShowSkuDialog(view)}"
                android:text="立即购买"
                android:textColor="@color/withe"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
