<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:showBottomLine="true"
            titlebar:centerText="智融优品"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            />
        <RelativeLayout
            android:id="@+id/fl_search_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/withe"
                android:id="@+id/view_background"
                android:layout_width="match_parent"
                android:layout_height="54dp"/>
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/shape_search_red_stroke"
                android:drawableLeft="@mipmap/icon_search"
                android:drawablePadding="13dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:clickToActivity='@{"com.shunmai.zryp.ui.goods.GoodsSearchActivity"}'
                android:text="请输入商品名称" />
        </RelativeLayout>


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/backgroundColor"
                app:srlEnablePreviewInEditMode="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>