<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_shadow"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="花花公子PLayBOY"
                android:textColor="@color/fontBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="花花公子PLayBOY"
                android:textColor="@color/fontGrey"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="￥"
                    android:textColor="#E30D0D"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="399"
                    android:textColor="#E30D0D"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_market_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="￥499"
                    android:textColor="#FF666666"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:background="@mipmap/btn_sec_kill_red"
                    android:drawablePadding="-3dp"
                    android:gravity="center"
                    android:text="立即抢购"
                    android:textColor="@color/withe"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>