<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/ll_item"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        />
    <com.shunmai.zryp.view.CircleImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:src="@mipmap/user"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#333333"
        android:maxEms="15"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        />



</LinearLayout>
</layout>