<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="327dp"
            android:layout_height="316dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_bac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:background="@mipmap/img_level_up_bac" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="43.5dp"
                android:src="@mipmap/icon_close" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="23dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_cancel_level_up" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/btn_level_up" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="13dp"
                android:paddingTop="45dp"
                android:paddingLeft="65dp"
                android:textColor="#957F56"
                android:paddingRight="65dp"
                android:text="成功晋级之后，即可获取更多积分噢，点击按钮立即升级吧~"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_gold" />


    </RelativeLayout>
</layout>
