<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:layout_marginTop="30dp"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_divider"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:showDividers="middle"
    android:orientation="vertical">
    <EditText
        style="@style/editstyle"
        android:layout_marginTop="22dp"
        android:id="@+id/et_set_password"
        android:layout_width="match_parent"
        android:hint="请输入新密码"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingTop="15dp" />

    <EditText
        style="@style/editstyle"
        android:layout_marginTop="22dp"
        android:id="@+id/et_verify_set_password"
        android:layout_width="match_parent"
        android:hint="请再次输入新密码"
        android:maxLines="1"
        android:maxLength="20"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" />


    <Button
        android:id="@+id/btn_set_password_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_botton"
        android:text="确 定"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
</layout>
